# Grab the clik version of the Planck high-l likelihood:

# For Planck 2013 release:
#Planck_highl.path_clik = os.path.join(data.path['clik'], '../CAMspec_v6.2TN_2013_02_26_dist.clik')

# For Planck 2015 release:
Planck_highl.path_clik = os.path.join(data.path['clik'],'../plc_2.0/hi_l/plik/plik_dx11dr2_HM_v18_TT.clik')
Planck_highl.A_planck_prior_center            = 1
Planck_highl.A_planck_prior_variance          = 0.0025
Planck_highl.calib_100T_prior_center          = 0.9990004
Planck_highl.calib_100T_prior_variance        = 0.001
Planck_highl.calib_217T_prior_center          = 0.99501
Planck_highl.calib_217T_prior_variance        = 0.002
Planck_highl.gal545_A_100_prior_center        = 7
Planck_highl.gal545_A_100_prior_variance      = 2
Planck_highl.gal545_A_143_prior_center        = 9
Planck_highl.gal545_A_143_prior_variance      = 2
Planck_highl.gal545_A_143_217_prior_center    = 21
Planck_highl.gal545_A_143_217_prior_variance  = 8.5
Planck_highl.gal545_A_217_prior_center        = 80
Planck_highl.gal545_A_217_prior_variance      = 20
