#------Experiments to test (separated with commas)-----
data.experiments=['Planck_highl', 'Planck_lowl', 'lowlike', 'Planck_actspt']
data.over_sampling=[1, 2, 3]

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo' or 'nuisance'

# Cosmological parameters list
data.parameters['omega_b']   = [2.2253,   -1,-1, 0.028,  0.01,   'cosmo']
data.parameters['omega_cdm'] = [0.11919,  -1,-1, 0.0027,    1,   'cosmo']
data.parameters['H0']        = [67.802,   -1,-1, 1.2,       1,   'cosmo']
data.parameters['A_s']       = [2.2177,    0,-1, 0.055, 1.e-9,   'cosmo']
data.parameters['n_s']       = [0.96229,   0,-1, 0.0074,    1,   'cosmo']
data.parameters['tau_reio']  = [0.09463,   0,-1, 0.013,     1,   'cosmo']

# Nuisance parameter list, same call, except the name does not have to be a class name

# for Planck
data.parameters['A_ps_100']  = [145.83,    0,-1,     61, 1, 'nuisance']
data.parameters['A_ps_143']  = [49.578,    0,-1,     14, 1, 'nuisance']
data.parameters['A_ps_217']  = [121.36,    0,-1,     16, 1, 'nuisance']
data.parameters['A_cib_143'] = [4.3922,    0,20,    5.4, 1, 'nuisance']
data.parameters['A_cib_217'] = [24.869,    0,-1,    7.1, 1, 'nuisance']
data.parameters['A_sz']      = [9.7748,    0,10,    2.3, 1, 'nuisance']
data.parameters['r_ps']      = [0.92873,   0, 1,  0.074, 1, 'nuisance']
data.parameters['r_cib']     = [0.37566,   0, 1,   0.22, 1, 'nuisance']
data.parameters['n_Dl_cib']  = [0.53809,   0, 2,    .12, 1, 'nuisance']
data.parameters['cal_100']   = [1.0006,    0,-1,0.00041, 1, 'nuisance']
data.parameters['cal_217']   = [0.99632,   0,-1, 0.0014, 1, 'nuisance']
data.parameters['xi_sz_cib'] = [0.20243,   0, 1,   0.34, 1, 'nuisance']
data.parameters['A_ksz']     = [1.5184,    0,10,    3.4, 1, 'nuisance']
data.parameters['Bm_1_1']    = [1.1028,   -1,-1,   0.59, 1, 'nuisance']

# for ACT
data.parameters['a_ps_act_148']   = [10.28,     0,    30,   0.60,   1, 'nuisance']
data.parameters['a_ps_act_217']   = [75.59,     0,   200,    4.5,   1, 'nuisance']
data.parameters['r_ps_150x220']   = [0.9077,    0,     1,  0.023,   1, 'nuisance']
data.parameters['a_ge']       	  = [0.837,     0,     5,   0.20,   1, 'nuisance']
data.parameters['a_gs']           = [0.421,     0,     5,   0.19,   1, 'nuisance']
data.parameters['cal_acte_148']   = [0.9874,  0.8,   1.3, 0.0072,   1, 'nuisance']
data.parameters['cal_acte_217']   = [0.9611,  0.8,   1.3,  0.010,   1, 'nuisance']
data.parameters['cal_acts_148']   = [0.9916,  0.8,   1.3, 0.0073,   1, 'nuisance']
data.parameters['cal_acts_217']   = [1.0029,  0.8,   1.3,  0.013,   1, 'nuisance']

# for SPT
data.parameters['a_ps_spt_95']    = [7.22,      0,    30,    1.5,   1, 'nuisance']
data.parameters['a_ps_spt_150']   = [9.73,      0,    30,   0.52,   1, 'nuisance']
data.parameters['a_ps_spt_220']   = [72.52,     0,   200,    4.5,   1, 'nuisance']
data.parameters['r_ps_spt_95x150']= [0.814,     0,     1,  0.090,   1, 'nuisance']
data.parameters['r_ps_spt_95x220']= [0.564,     0,     1,   0.12,   1, 'nuisance']
data.parameters['cal_spt_95']     = [0.9844,  0.8,   1.3,  0.019,   1, 'nuisance']
data.parameters['cal_spt_150']    = [0.9844,  0.8,   1.3, 0.0096,   1, 'nuisance']
data.parameters['cal_spt_220']    = [1.0179,  0.8,   1.3,  0.023,   1, 'nuisance']

# Derived parameters

data.parameters['z_reio']          = [1,-1,-1, 0,     1,   'derived']
data.parameters['Omega_Lambda']    = [1,-1,-1, 0,     1,   'derived']
data.parameters['YHe']             = [1,-1,-1, 0,     1,   'derived']
data.parameters['ln10^{10}A_s']    = [0,-1,-1, 0,     1,   'derived']

# Other cosmo parameters (fixed parameters, precision parameters, etc.)
data.cosmo_arguments['k_pivot'] = 0.05

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that these
# three species contribute equally
# to the radiation density at large
# redshift, with a total of Neff=3.046
data.cosmo_arguments['N_eff'] = 2.03351
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.715985

# This settings is to get the same
# (arbitrary) reionization width as in CAMB
data.cosmo_arguments['reionization_width']=0.5

#------ Mcmc parameters ----
data.N=10
data.write_step=5
