# Fill in the relevant path to your personal distribution. 
# If you create a new file out of this one, please remember to call
# MontePython.py with the option '-conf my.conf'

# At minimum, this file should contain one line:
# ** path['cosmo'] =  path/to/your/class 
# Note, if you are using a modified version of class, be sure that the
# path contains the word class, otherwise the code might not recognise
# it.

# If you want to use Planck likelihood, you should specify the
# following line:
# ** path['clik'] = /path/to/plc/
# which correspond to the folder with the src/ folder, setup.py, etc.

# If you want to use a data folder different from the one present in the folder
# you are executing the code, please also add:
# ** path['data']  =  /path/to/the/other/data/

root = '/Users/benjaminaudren/Desktop/professional/codes'

path['cosmo']		= root+'/class/'
