#------Experiments to test (separated with commas)-----
# valid options are: planck, hst, wmap...
#data.exp=['fake_planck','hst']
data.exp=['hst','sn','fake_planck']

# Parameter list, [class name, mean, min, max, 1-sigma]
# if min max irrelevant, put to -1
data.params['Omega_b']   = [0.0449,-1,-1,0.0005]
data.params['Omega_cdm'] = [0.23,  -1,-1,0.01]
data.params['tau_reio']  = [0.088, -1,-1,0.005]
data.params['h']	 = [0.7,   -1,-1,0.005]
data.params['A_s']	 = [2.42,  -1,-1,0.02]
data.params['n_s']	 = [0.963, -1,-1,0.007]

#------ Mcmc parameters ----
data.N=10000
data.write_step=50
