#------Experiments to test (separated with commas)-----
# valid options are: planck, hst, wmap...
#data.exp=['fake_planck','hst']
data.exp=['hst','acbar']
#data.exp=['wmap']
#data.exp=['hst','sn','fake_planck']

# Parameter list, data.params[class name] = [mean, min, max, 1-sigma]
# if min max irrelevant, put to -1
# if fixed, put 1-sigma to 0
data.Class_params['omega_b']   	= [0.0227, -1,-1,0.0006]
data.Class_params['omega_cdm'] 	= [0.1116, -1,-1,0.005]
data.Class_params['tau_reio']  	= [0.085,  -1,-1,0.015]
data.Class_params['n_s']	= [0.963,  -1,-1,0.007]
data.Class_params['A_s']	= [2.42,   -1,-1,0.11]
data.Class_params['h']	 	= [0.703,  -1,-1,0.025]

# Nuisance parameter list, same call, except the name does not have to be a
# class name
data.nuisance_params['A_SZ']	= [1,	0, 2,  0]
#data.nuisance_params['SPT_SZ']	= [5.5, 0, 10, 3]
#data.nuisance_params['SPT_PS']	= [19.3,0, 50, 3.5]
#data.nuisance_params['SPT_CL']	= [5.,  0, 10, 2.5]

#------ Mcmc parameters ----
data.N=10000
data.write_step=50
