#------Experiments to test (separated with commas)-----
# valid options are: planck, hst, wmap...
data.exp=['clik_planck_smica']

# Parameter list, data.params[class name] = [mean, min, max, 1-sigma]
# if min max irrelevant, put to -1
# if fixed, put 1-sigma to 0
data.Class_params['Omega_b']   	= [0.0449,-1,-1,0.0005]
data.Class_params['Omega_cdm'] 	= [0.23,  -1,-1,0.01]
data.Class_params['tau_reio']  	= [0.088, -1,-1,0.005]
data.Class_params['h']	 	= [0.7,   -1,-1,0.005]
data.Class_params['n_s']	= [0.963, -1,-1,0]
data.Class_params['A_s']	= [2.42,  -1,-1,0.02]

# Nuisance parameter list, same call, except the name does not have to be a
# class name
#data.nuisance_params['SPT_SZ']	= [5.5, 0, 10, 3]


#------ Mcmc parameters ----
data.N=10000
data.write_step=50
