#------Experiments to test (separated with commas)-----
# valid options are: planck, hst, wmap...
#data.exp=['fake_planck','hst']
data.exp=['hst','sn','newdat']
#data.exp=['hst','sn','fake_planck']

# Parameter list, data.params[class name] = [mean, min, max, 1-sigma]
# if min max irrelevant, put to -1
# if fixed, put 1-sigma to 0
data.Class_params['Omega_b']   	= [0.0449,-1,-1,0.0005]
data.Class_params['Omega_cdm'] 	= [0.23,  -1,-1,0.01]
data.Class_params['tau_reio']  	= [0.088, -1,-1,0.005]
data.Class_params['h']	 	= [0.7,   -1,-1,0.005]
data.Class_params['A_s']	= [2.42,  -1,-1,0.02]
data.Class_params['n_s']	= [0.963, -1,-1,0.007]

# Nuisance parameter list, same call, except the name does not have to be a
# class name
data.nuisance_params['toto']	= [0.05, -1,-1,0.003]
data.nuisance_params['tata']	= [0.1,  -1,-1,0]

#------ Mcmc parameters ----
data.N=10000
data.write_step=50
