
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Io module &mdash; Monte Python 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Monte Python 1.1.0 documentation" href="index.html" />
    <link rel="up" title="Documentation" href="documentation.html" />
    <link rel="next" title="Common module" href="common.html" />
    <link rel="prev" title="Analyze module" href="analyze.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="common.html" title="Common module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="analyze.html" title="Analyze module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Monte Python 1.1.0 documentation</a> &raquo;</li>
          <li><a href="documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-io_mp">
<span id="io-module"></span><h1>Io module<a class="headerlink" href="#module-io_mp" title="Permalink to this headline">¶</a></h1>
<p>Input-Output handling</p>
<p>Handles all the input/output of the code (at least most of it). If something is
printed that does not satisfy you (number of decimals, for instance, in the
output files), you only have to find the called function and change a number.</p>
<dl class="class">
<dt id="io_mp.File">
<em class="property">class </em><tt class="descclassname">io_mp.</tt><tt class="descname">File</tt><a class="reference internal" href="_modules/io_mp.html#File"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#io_mp.File" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">file</span></tt></p>
<dl class="method">
<dt id="io_mp.File.tail">
<tt class="descname">tail</tt><big>(</big><em>lines_2find=1</em><big>)</big><a class="reference internal" href="_modules/io_mp.html#File.tail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#io_mp.File.tail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="io_mp.create_output_files">
<tt class="descclassname">io_mp.</tt><tt class="descname">create_output_files</tt><big>(</big><em>command_line</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/io_mp.html#create_output_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#io_mp.create_output_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="io_mp.get_tex_name">
<tt class="descclassname">io_mp.</tt><tt class="descname">get_tex_name</tt><big>(</big><em>name</em>, <em>number=1</em><big>)</big><a class="reference internal" href="_modules/io_mp.html#get_tex_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#io_mp.get_tex_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="io_mp.log_cosmo_arguments">
<tt class="descclassname">io_mp.</tt><tt class="descname">log_cosmo_arguments</tt><big>(</big><em>data</em>, <em>command_line</em><big>)</big><a class="reference internal" href="_modules/io_mp.html#log_cosmo_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#io_mp.log_cosmo_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="io_mp.log_default_configuration">
<tt class="descclassname">io_mp.</tt><tt class="descname">log_default_configuration</tt><big>(</big><em>data</em>, <em>command_line</em><big>)</big><a class="reference internal" href="_modules/io_mp.html#log_default_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#io_mp.log_default_configuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="io_mp.log_likelihood_parameters">
<tt class="descclassname">io_mp.</tt><tt class="descname">log_likelihood_parameters</tt><big>(</big><em>likelihood</em>, <em>command_line</em><big>)</big><a class="reference internal" href="_modules/io_mp.html#log_likelihood_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#io_mp.log_likelihood_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Write down the .data file of the input likelihood to log.param</p>
</dd></dl>

<dl class="function">
<dt id="io_mp.log_parameters">
<tt class="descclassname">io_mp.</tt><tt class="descname">log_parameters</tt><big>(</big><em>data</em>, <em>command_line</em><big>)</big><a class="reference internal" href="_modules/io_mp.html#log_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#io_mp.log_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the first lines of the log.param</p>
<p>Writes the beginning of log.param, starting with the header with the
cosmological code version and subversion, and then recopies entirely the
input parameter file.</p>
</dd></dl>

<dl class="function">
<dt id="io_mp.print_parameters">
<tt class="descclassname">io_mp.</tt><tt class="descname">print_parameters</tt><big>(</big><em>out</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/io_mp.html#print_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#io_mp.print_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="io_mp.print_vector">
<tt class="descclassname">io_mp.</tt><tt class="descname">print_vector</tt><big>(</big><em>out</em>, <em>N</em>, <em>loglkl</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/io_mp.html#print_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#io_mp.print_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="io_mp.refresh_file">
<tt class="descclassname">io_mp.</tt><tt class="descname">refresh_file</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/io_mp.html#refresh_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#io_mp.refresh_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="analyze.html"
                        title="previous chapter">Analyze module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="common.html"
                        title="next chapter">Common module</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="common.html" title="Common module"
             >next</a> |</li>
        <li class="right" >
          <a href="analyze.html" title="Analyze module"
             >previous</a> |</li>
        <li><a href="index.html">Monte Python 1.1.0 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Benjamin Audren.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>