
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Likelihood class module &mdash; Monte Python 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Monte Python 1.1.0 documentation" href="index.html" />
    <link rel="up" title="Documentation" href="documentation.html" />
    <link rel="next" title="Mcmc module" href="mcmc.html" />
    <link rel="prev" title="Data module" href="data.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mcmc.html" title="Mcmc module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Monte Python 1.1.0 documentation</a> &raquo;</li>
          <li><a href="documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-likelihood_class">
<span id="likelihood-class-module"></span><h1>Likelihood class module<a class="headerlink" href="#module-likelihood_class" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-likelihood_class"></span><p>Contains the definition of the base likelihood class, with basic functions,
as well as more specific likelihood classes that may be reused to implement
new ones.</p>
<p>The most important one is <a class="reference internal" href="#likelihood_class.likelihood" title="likelihood_class.likelihood"><tt class="xref py py-class docutils literal"><span class="pre">likelihood</span></tt></a></p>
<dl class="class">
<dt id="likelihood_class.likelihood">
<em class="property">class </em><tt class="descclassname">likelihood_class.</tt><tt class="descname">likelihood</tt><big>(</big><em>path</em>, <em>data</em>, <em>command_line</em>, <em>log_flag</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>General class that all likelihoods will inherit from.</p>
<p>It copies the content of self.path from the initialization routine of
the <tt class="xref py py-class docutils literal"><span class="pre">data</span></tt> class, and defines a handful of useful methods, that
every likelihood might need.</p>
<p>If the nuisance parameters required to compute this likelihood are not
defined (either fixed or varying), the code will stop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<cite>class</cite>) - initialized instance of <tt class="xref py py-class docutils literal"><span class="pre">data</span></tt></li>
<li><strong>command_line</strong> (<cite>dict</cite>) - dictionary containing the command
line arguments</li>
<li><strong>log_flag</strong> (<cite>bool</cite>) - boolean to indicate whether to write to
the log.param or to read configuration from it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="likelihood_class.likelihood.add_contamination_spectra">
<tt class="descname">add_contamination_spectra</tt><big>(</big><em>cl</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood.add_contamination_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood.add_contamination_spectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="likelihood_class.likelihood.add_nuisance_prior">
<tt class="descname">add_nuisance_prior</tt><big>(</big><em>lkl</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood.add_nuisance_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood.add_nuisance_prior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="likelihood_class.likelihood.get_cl">
<tt class="descname">get_cl</tt><big>(</big><em>cosmo</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood.get_cl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood.get_cl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math">\(C_{\ell}\)</span> from the cosmological code in
<span class="math">\(\mu {\rm K}^2\)</span></p>
</dd></dl>

<dl class="method">
<dt id="likelihood_class.likelihood.loglkl">
<tt class="descname">loglkl</tt><big>(</big><em>cosmo</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood.loglkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood.loglkl" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder to remind that this function needs to be defined for a
new likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><ul class="first last simple">
<li><strong>NotImplementedError</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="likelihood_class.likelihood.need_cosmo_arguments">
<tt class="descname">need_cosmo_arguments</tt><big>(</big><em>data</em>, <em>dictionary</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood.need_cosmo_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood.need_cosmo_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that the arguments of dictionary are defined to the correct
value in the cosmological code</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">So far there is no way to enforce a parameter where <cite>smaller is
better</cite>. A bigger value will always overried any smaller one
(<cite>cl_max</cite>, etc...)</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first last simple">
<li><a href="#id1"><span class="problematic" id="id2">**</span></a>data**(<cite>dict</cite>) - initialized instance of <tt class="xref py py-class docutils literal"><span class="pre">data</span></tt></li>
<li><strong>dictionary</strong> (<cite>dict</cite>) - desired precision for some cosmological
parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="likelihood_class.likelihood.read_contamination_spectra">
<tt class="descname">read_contamination_spectra</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood.read_contamination_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood.read_contamination_spectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="likelihood_class.likelihood.read_from_file">
<tt class="descname">read_from_file</tt><big>(</big><em>path</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood.read_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood.read_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the information from the log.param concerning this likelihood.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="likelihood_class.likelihood_clik">
<em class="property">class </em><tt class="descclassname">likelihood_class.</tt><tt class="descname">likelihood_clik</tt><big>(</big><em>path</em>, <em>data</em>, <em>command_line</em>, <em>log_flag</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_clik"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_clik" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#likelihood_class.likelihood" title="likelihood_class.likelihood"><tt class="xref py py-class docutils literal"><span class="pre">likelihood_class.likelihood</span></tt></a></p>
<dl class="method">
<dt id="likelihood_class.likelihood_clik.loglkl">
<tt class="descname">loglkl</tt><big>(</big><em>cosmo</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_clik.loglkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_clik.loglkl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="likelihood_class.likelihood_mock_cmb">
<em class="property">class </em><tt class="descclassname">likelihood_class.</tt><tt class="descname">likelihood_mock_cmb</tt><big>(</big><em>path</em>, <em>data</em>, <em>command_line</em>, <em>log_flag</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_mock_cmb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_mock_cmb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#likelihood_class.likelihood" title="likelihood_class.likelihood"><tt class="xref py py-class docutils literal"><span class="pre">likelihood_class.likelihood</span></tt></a></p>
<dl class="method">
<dt id="likelihood_class.likelihood_mock_cmb.compute_lkl">
<tt class="descname">compute_lkl</tt><big>(</big><em>cl</em>, <em>cosmo</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_mock_cmb.compute_lkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_mock_cmb.compute_lkl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="likelihood_class.likelihood_mock_cmb.loglkl">
<tt class="descname">loglkl</tt><big>(</big><em>cosmo</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_mock_cmb.loglkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_mock_cmb.loglkl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="likelihood_class.likelihood_mpk">
<em class="property">class </em><tt class="descclassname">likelihood_class.</tt><tt class="descname">likelihood_mpk</tt><big>(</big><em>path</em>, <em>data</em>, <em>command_line</em>, <em>log_flag</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_mpk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_mpk" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#likelihood_class.likelihood" title="likelihood_class.likelihood"><tt class="xref py py-class docutils literal"><span class="pre">likelihood_class.likelihood</span></tt></a></p>
<dl class="method">
<dt id="likelihood_class.likelihood_mpk.loglkl">
<tt class="descname">loglkl</tt><big>(</big><em>cosmo</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_mpk.loglkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_mpk.loglkl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="likelihood_class.likelihood_newdat">
<em class="property">class </em><tt class="descclassname">likelihood_class.</tt><tt class="descname">likelihood_newdat</tt><big>(</big><em>path</em>, <em>data</em>, <em>command_line</em>, <em>log_flag</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_newdat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_newdat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#likelihood_class.likelihood" title="likelihood_class.likelihood"><tt class="xref py py-class docutils literal"><span class="pre">likelihood_class.likelihood</span></tt></a></p>
<dl class="method">
<dt id="likelihood_class.likelihood_newdat.compute_lkl">
<tt class="descname">compute_lkl</tt><big>(</big><em>cl</em>, <em>cosmo</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_newdat.compute_lkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_newdat.compute_lkl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="likelihood_class.likelihood_newdat.loglkl">
<tt class="descname">loglkl</tt><big>(</big><em>cosmo</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_newdat.loglkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_newdat.loglkl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="likelihood_class.likelihood_prior">
<em class="property">class </em><tt class="descclassname">likelihood_class.</tt><tt class="descname">likelihood_prior</tt><big>(</big><em>path</em>, <em>data</em>, <em>command_line</em>, <em>log_flag</em><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#likelihood_class.likelihood" title="likelihood_class.likelihood"><tt class="xref py py-class docutils literal"><span class="pre">likelihood_class.likelihood</span></tt></a></p>
<p>It copies the content of self.path from the initialization routine of
the <tt class="xref py py-class docutils literal"><span class="pre">data</span></tt> class, and defines a handful of useful methods, that
every likelihood might need.</p>
<p>If the nuisance parameters required to compute this likelihood are not
defined (either fixed or varying), the code will stop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<cite>class</cite>) - initialized instance of <tt class="xref py py-class docutils literal"><span class="pre">data</span></tt></li>
<li><strong>command_line</strong> (<cite>dict</cite>) - dictionary containing the command
line arguments</li>
<li><strong>log_flag</strong> (<cite>bool</cite>) - boolean to indicate whether to write to
the log.param or to read configuration from it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="likelihood_class.likelihood_prior.loglkl">
<tt class="descname">loglkl</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/likelihood_class.html#likelihood_prior.loglkl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#likelihood_class.likelihood_prior.loglkl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data.html"
                        title="previous chapter">Data module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mcmc.html"
                        title="next chapter">Mcmc module</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mcmc.html" title="Mcmc module"
             >next</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data module"
             >previous</a> |</li>
        <li><a href="index.html">Monte Python 1.1.0 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Benjamin Audren.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>