#info.redefine = {'omega_cdm': '(0.01*omega_b+omega_cdm)/(H0/100.)**2'}

info.to_change = {'BBdust':r'$A_{B,\mathrm{dust}}$', 'BBsync':r'$A_{B,\mathrm{sync}}$',
'BBalphadust':r'$\alpha_{B,\mathrm{dust}}$', 'BBbetadust':r'$\beta_{B,\mathrm{dust}}$',
'BBTdust':r'$T_{\mathrm{dust}}$', 'BBalphasync':r'$\alpha_{B,\mathrm{sync}}$',
'BBbetasync':r'$\beta_{B,\mathrm{sync}}$', 'BBdustsynccorr':r'$\epsilon_{\mathrm{dust,sync}}$',
'EEtoBB_dust':r'$EE_{\mathrm{dust}}/BB_{\mathrm{dust}}$', 'EEtoBB_sync':r'$EE_{\mathrm{sync}}/BB_{\mathrm{sync}}}$'}
#info.new_scales = {'r^s_d': 100}
#info.to_plot = ['omega_b', 'Omega_m', 'H0', 'Omega_Lambda', 'r^s_d']

#info.legendnames = ['Hubble']

#info.ticknumber = 5
#info.ticksize = 10
